<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 p-2 py-4">
                <img class="logo" src="img/logo.svg" alt="">
                <p class="info">
                    ترافع هو مكتب محاماة قانوني، نؤمن بالعدالة والقانون كوسيلة للحماية والدعم لعملائنا. نحن نفتخر بتقديم
                    خدمات قانونية شاملة وفعالة لعملائنا في مختلف مجالات القانون.
                </p>
                <div class="socialIcons">
                    <a href="#!"><i class="fab fa-facebook"></i></a>
                    <a href="#!"><i class="fab fa-whatsapp"></i></a>
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class=" col-sm-6 col-lg-4 p-2 py-4">
                <h5 class="head"> روابط سريعة </h5>
                <div class="Links">
                    <ul>
                        <li>
                            <a href="index.html"> الرئيسية </a>
                        </li>
                        <li>
                            <a href="about.html"> من نحن </a>
                        </li>
                        <li>
                            <a href="laws.html"> القوانين </a>
                        </li>
                        <li>
                            <a href="blogs.html"> المقالات والاخبار </a>
                        </li>
                        <li>
                            <a href="contact.html"> تواصل معنا </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" col-sm-6 col-lg-4 p-2 py-4">
                <h5 class="head"> دعونا نناقش المزيد... </h5>
                <div class="Links">
                    <div class="more">
                        <p>لاستفسارات العملاء : </p>
                        <a href="mailto:info@tarafue.com "> <i class="fas fa-envelope me-2"></i>
                            info@tarafue.com </a>
                    </div>
                    <div class="more">
                        <p> للأمور المالية: </p>
                        <a href="mailto:Accounting@tarafue.com "> <i class="fas fa-envelope me-2"></i>
                            Accounting@tarafue.com </a>
                    </div>
                    <div class="more">
                        <p> للتوظيف : </p>
                        <a href="mailto:HR@tarafue.com "> <i class="fas fa-envelope me-2"></i>
                            HR@tarafue.com </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Copyright">
            <p>Copyright @2023 . <a target="_blank" href="http://nami-tec.com"> <img src="img/namiLogo.svg" alt=""> NAMI
                </a> </p>
        </div>
    </div>
</section>